#language: ru

@tree

Функционал: Создания документов Обслуживание клиентов

Как Менеджер я хочу
проверить создание документа Обслуживание клиентов 
чтобы убедиться в работоспособности функционала   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю новый документ Обслуживание клиента
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
Тогда открылось окно 'Обслуживание клиента'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Контрагент (создание)'
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
Тогда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Договор контрагента (создание)'
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я перехожу к строке:
	| 'Полное имя'              |
	| 'Волкова Юлия (Менеджер)' |
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '11.09.2024'
И в поле с именем 'ВКМ_ВремяНачалаРаботПлан' я ввожу текст '15:00:00'
И в поле с именем 'ВКМ_ВремяОкончанияРаботПлан' я ввожу текст '20:00:00'
И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'Протек фильтр обратного осмоса'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
