#language: ru

@tree

Функционал: Формирование отчета Анализ выставленных актов

Как Бухгалтер я хочу
проверить формирование отчета "Анализ выставленных актов"  
чтобы проверить формирование отчета   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирую отчет "Анализ выставленных актов"
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
Тогда открылось окно 'Анализ выставленных актов'
И я нажимаю на кнопку с именем 'ВыбратьПериод1'
Тогда открылось окно 'Выберите период'
Тогда открылось окно 'Анализ выставленных актов'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
